html {
    background: rgb(240,225,114);
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(245, 171, 223) 100%);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.heading_title {
    align-items: center;
    max-height: 100px;
    display: flex;
    text-align: center;
    color: rgb(2, 6, 255);
    border-radius: 30px;
    
    background-color: rgb(10, 204, 230);
    padding: 5px;
}
.logo {
    margin-right: 30px;
    border: 10px solid transparent; /* Cambiado a "solid" */
    border-radius: 100%;
    height: 90px;
    width: 90px;
    transition: border-color 0.3s ease; /* Agregado efecto de transición */
    transition: transform 0.3s ease; 
}
.Display{
    margin-left: 24%;
    align-items: center;
}

.logo:hover {
    transform: scale(1.2);
    
}
.titu_name{
    
    font-size: 100px;

}

body{
    margin: 0;
    
}

#wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
 }
 
 #game {
    height: 100vh;
    max-height: 700px;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
 }
 
 #stats {
    color: white;
    position: absolute;
    padding: 1rem;
    text-align: center;
    width: calc(100% - 2rem);
    font-size: 3rem;
 }
 
 .card {
    width: 100px;
    height: 140px;
    margin: 1rem;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
 }
 
 .card.active {
    transform: rotateY(180deg);
 }
 
 .card div {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    pointer-events: none;
 }
 
 .card .face {
    background: #05d1fe; 
    transform: rotateY(180deg);
    color: black; 
    font-size: 6rem; /* Adjust if needed for image visibility */
  }

  .card .face img {
    max-width: 100%; /* Ensure the image scales to fit the card width */
    max-height: 100%; /* Ensure the image scales to fit the card height */
    object-fit: cover; /* Preserve aspect ratio while covering the space */
  }
 
 .card .back {
    border: 3px solid #05d1fe;
    background: url(/img/memoramas_img/back.png) center / contain no-repeat;
 }
























.git {
    align-items: center;
    width: 60px;
    height: auto;
    margin: 0 10px 0 0; /* Adjusted margins */
}

.icon {
    width: 60px;
    height: auto;
    margin: 0 10px 0 0; /* Adjusted margins */
}

footer {
    text-align: center;
}

.pie {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column; /* Añadir dirección de columna para apilar verticalmente */
    border: 4px solid #f30000;
    background: linear-gradient(0deg, rgb(239, 255, 98) 0%, rgb(129, 225, 255) 100%);
}

.link-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Aumentar el espacio entre enlaces y copyright */
}

.pie p { /* Seleccionar el párrafo dentro del pie de página */
    margin: 0; /* Eliminar márgenes predeterminados */
    text-align: center; /* Mantener el texto centrado */
}